spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AuthSystemDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=auth_user
spring.datasource.password=xxxxxxx

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true


jwt.secret=MySuperSecretKeyForJWTAuthenticationxxxxxxxxxxx
jwt.access.expiration=900000         
jwt.refresh.expiry-days=30


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flutter2608@gmail.com
spring.mail.password=xxxxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account-sid=ACxxxxxxxxxxxxxxxxxxxx
twilio.auth-token=xxxxxxxxxxxxxxxxxxxx
twilio.from-number=+1234567890
